{
    "ignore": ["./frontend"],
    "ext": "js, graphql",
    "env": {
        "JWT_SECRET": "somesupersecretkey",
        "MONGO_URI": "mongodb://test:test123@ds113179.mlab.com:13179/events",
        "REDIS_PASSWORD": "",
        "REDIS_HOST": "localhost",
        "REDIS_PORT": 6379,
        "DEBUG": "graphql:* server:* middleware:*",
        "RECAPTCHA_SECRET_KEY": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe",
        "RECAPTCHA_SITE_KEY": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
    }
}
